# dxservice

./: .project  pom.xml
src/dxservice/: Client.java  Get.java
src/sample/: DataServiceGetXmlDataSample.java
